# xfg-frame-archetype-std

./: .gitignore  README.md  pom.xml
docs/dev-ops/app/: docker-compose-1.0.yml
docs/dev-ops/environment/: docker-compose.yml
docs/dev-ops/environment/rocketmq/: create-group.sh  create-topic.sh
docs/dev-ops/environment/sql/: xfg_dev_tech_db_00.sql  xfg_dev_tech_db_01.sql  xxl_job.sql
scaffold/: pom.xml
scaffold-std/: README.md  pom.xml
scaffold-std/src/main/resources/archetype-resources/: pom.xml
scaffold-std/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
scaffold-std/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/: Dockerfile  build.sh
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/: Application.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/config/: RedisClientConfig.java  ThreadPoolConfigProperties.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/: logback-spring.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/mybatis/config/: mybatis-config.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/resources/mybatis/mapper/: user_order_mapper.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/test/: ApiTest.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/test/infrastructure/persistent/: UserOrderTest.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-app/src/test/java/test/infrastructure/redis/: RedisTest.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/xxx/model/valobj/: package-info.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/xxx/repository/: package-info.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/xxx/service/: package-info.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/yyy/repository/: package-info.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/gateway/api/: package-info.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/persistent/po/: package-info.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/redis/: IRedisService.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-trigger/: pom.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/http/: Controller.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/job/: XXLJob.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-trigger/src/main/java/trigger/listener/: MQListener.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-types/: pom.xml
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-types/src/main/java/types/common/: Constants.java
scaffold/src/main/resources/archetype-resources/__rootArtifactId__-types/src/main/java/types/exception/: AppException.java
scaffold/src/main/resources/archetype-resources/docs/dev-ops/app/: start.sh
scaffold/src/main/resources/archetype-resources/docs/dev-ops/environment/rocketmq/data/rocketmq/conf/: broker.conf
scaffold/src/test/resources/projects/basic/: archetype.properties
xfg-frame-archetype-std-api/: pom.xml
xfg-frame-archetype-std-app/: Dockerfile  pom.xml
xfg-frame-archetype-std-app/src/main/resources/: application-dev.yml
xfg-frame-archetype-std-domain/: pom.xml
xfg-frame-archetype-std-infrastructure/: pom.xml
xfg-frame-archetype-std-trigger/: pom.xml
xfg-frame-archetype-std-trigger/src/main/java/cn/bugstack/trigger/: package-info.java
xfg-frame-archetype-std-trigger/src/main/java/cn/bugstack/trigger/http/: Controller.java
xfg-frame-archetype-std-trigger/src/main/java/cn/bugstack/trigger/job/: XXLJob.java
xfg-frame-archetype-std-trigger/src/main/java/cn/bugstack/trigger/listener/: MQListener.java
xfg-frame-archetype-std-trigger/src/main/java/cn/bugstack/trigger/rpc/: UserService.java
xfg-frame-archetype-std-types/: pom.xml
(+62 files in other folders)
